{

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CondoSphereDB.mssql.somee.com;packet size=4096;user id=JuRosa_SQLLogin_7;pwd=cwhcxrca3t;data source=CondoSphereDB.mssql.somee.com;persist security info=False;initial catalog=CondoSphereDB;TrustServerCertificate=True"
  }
}
